<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chiptune music loop_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="14.2913929248" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="-0.8" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316223">
				<waveblock start="0">
					<simpleblockfile filename="e080821d.au" len="158111" min="-0.953722" max="0.711933" rms="0.085404"/>
				</waveblock>
				<waveblock start="158111">
					<simpleblockfile filename="e0808c7f.au" len="158112" min="-0.838492" max="0.657993" rms="0.084801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.17058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314027">
				<waveblock start="0">
					<simpleblockfile filename="e0808d67.au" len="208065" min="-0.95105" max="0.728885" rms="0.083269"/>
				</waveblock>
				<waveblock start="208065">
					<simpleblockfile filename="e0808ae1.au" len="105962" min="-0.85288" max="0.655591" rms="0.089377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
