<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crawling - loop_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="2.9702494331" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29612">
				<waveblock start="0">
					<simpleblockfile filename="e08088eb.au" len="29612" min="-0.141232" max="0.109402" rms="0.018136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29612">
				<waveblock start="0">
					<simpleblockfile filename="e0808993.au" len="29612" min="-0.141232" max="0.109402" rms="0.018136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.53251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29612">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb6.au" len="29612" min="-0.141232" max="0.109402" rms="0.018136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.29877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29612">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9c.au" len="29612" min="-0.141232" max="0.109402" rms="0.018136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.015849" pan="0.0" colorindex="0"/>
</project>
