C:\Users\jwood20\Documents\GitHub\AINT253_EscapeRoom\Sounds\ui ting.wav|UI TING|0.000000|0|0|0|
C:\Users\jwood20\Documents\GitHub\AINT253_EscapeRoom\Sounds\crawling - loop.wav|CRAWLING - LOOP|232718.000000|0|0|1|
||||
||||
||||
||||
C:\Users\jwood20\Documents\GitHub\AINT253_EscapeRoom\Sounds\Rcok break.wav|RCOK BREAK|0.000000|0|0|0|
C:\Users\jwood20\Documents\GitHub\AINT253_EscapeRoom\Sounds\footsteps on wood - Loop.wav|FOOTSTEPS ON WOOD - LOOP|194518.000000|0|0|1|
||||
||||
||||
||||
C:\Users\jwood20\Documents\GitHub\AINT253_EscapeRoom\Sounds\ui menu sound.wav|UI MENU SOUND|0.000000|0|0|0|
C:\Users\jwood20\Documents\GitHub\AINT253_EscapeRoom\Sounds\chiptune music loop.wav|CHIPTUNE MUSIC LOOP|422384.000000|0|0|1|
||||
||||
||||
||||
Colours=0,255,50,0,58,15
Compact=0
