<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="song loop_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="20.2478004535" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="426433">
				<waveblock start="0">
					<simpleblockfile filename="e0808946.au" len="179999" min="-0.702165" max="0.758628" rms="0.156034"/>
				</waveblock>
				<waveblock start="179999">
					<simpleblockfile filename="e0808825.au" len="246434" min="-0.878508" max="0.745917" rms="0.141175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.66968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="426433">
				<waveblock start="0">
					<simpleblockfile filename="e0808a46.au" len="179999" min="-0.702165" max="0.758628" rms="0.156034"/>
				</waveblock>
				<waveblock start="179999">
					<simpleblockfile filename="e0808a56.au" len="246434" min="-0.878508" max="0.745917" rms="0.141175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167487">
				<waveblock start="0">
					<simpleblockfile filename="e0808955.au" len="167487" min="-0.796394" max="0.891251" rms="0.23103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.21585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240514">
				<waveblock start="0">
					<simpleblockfile filename="e0808d31.au" len="76225" min="-0.702756" max="0.753934" rms="0.288801"/>
				</waveblock>
				<waveblock start="76225">
					<simpleblockfile filename="e080839c.au" len="164289" min="-0.337549" max="0.408651" rms="0.070846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.88553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240514">
				<waveblock start="0">
					<simpleblockfile filename="e0808d31.au" len="76225" min="-0.702756" max="0.753934" rms="0.288801"/>
				</waveblock>
				<waveblock start="76225">
					<simpleblockfile filename="e080839c.au" len="164289" min="-0.337549" max="0.408651" rms="0.070846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.66968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167487">
				<waveblock start="0">
					<simpleblockfile filename="e0808955.au" len="167487" min="-0.796394" max="0.891251" rms="0.23103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.69079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="415744">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd7.au" len="224000" min="-0.891251" max="0.837695" rms="0.183401"/>
				</waveblock>
				<waveblock start="224000">
					<simpleblockfile filename="e08086ab.au" len="191744" min="-0.604863" max="0.334631" rms="0.136184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.33868481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="415744">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd7.au" len="224000" min="-0.891251" max="0.837695" rms="0.183401"/>
				</waveblock>
				<waveblock start="224000">
					<simpleblockfile filename="e08086ab.au" len="191744" min="-0.604863" max="0.334631" rms="0.136184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
